upstream ticcon-app {
  server ticcon:3000;
}

upstream taccon-api {
  server taccon:5000;
}

server {
  listen 80;

  location / {
      proxy_pass http://ticcon-app;
  }

  location /sockjs-node {
      proxy_pass http://ticcon-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
#  location /api {
#      rewrite /api/(.*) /$1 break;
#      proxy_pass http://api;
#  }

  location /api/ {
      proxy_pass http://taccon-api/;
      proxy_buffering         on;
  }
}